# HappyBirthdayNanit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/nanit/com/happybirthdaynanit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nanit/com/happybirthdaynanit/: HappyBirthdayEditInfoActivity.java
app/src/main/java/app/nanit/com/happybirthdaynanit/model/: User.java  UserLiveData.java
app/src/main/java/app/nanit/com/happybirthdaynanit/utils/: Utils.java
app/src/main/java/app/nanit/com/happybirthdaynanit/view/: HappyBirthdayEditInfoActivity.java  HappyBirthdayShareActivity.java
app/src/main/java/app/nanit/com/happybirthdaynanit/viewmodel/: EditInfoViewModel.java  ShareViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_happy_birthday_edit_info.xml  activity_happy_birthday_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/app/nanit/com/happybirthdaynanit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
